<?xml version="1.0"?>
<!-- *************************************************************************
  HTML Validator

  File: tidyChooseSource.xul
  Description: xul for the dialog box to choose to see the source of the page 
               or of a frame
  Author : Marc Gueury
  Licence : see licence.txt
************************************************************************** -->

<!DOCTYPE window [
  <!ENTITY % tidyDTD SYSTEM "chrome://tidy/locale/tidy.dtd"> %tidyDTD;
]>

<?xml-stylesheet href="chrome://tidy/skin/tidy.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        title="&tidy.choose_source.title;"
        onload="onLoadTidyChooseSource();"
        ondialogaccept="return oTidyChooseSource.onOk();"
        ondialogcancel="return oTidyChooseSource.onCancel();"
> 
  <script type="application/x-javascript" src="chrome://tidy/content/tidyLib.js" />
  <script type="application/x-javascript" src="chrome://tidy/content/tidyUtil.js" />
  <script type="application/x-javascript" src="chrome://tidy/content/tidyChooseSource.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="tidy.string.bundle" src="chrome://tidy/locale/tidy.properties"/>
  </stringbundleset>

  <vbox flex="1">
    <groupbox flex="1">
      <caption label="&tidy.choose_source.caption;"/>
      <vbox id="tidy.choose_source.vbox">
        <listbox id="tidy.choose_source.list" flex="1" aclass="inset" seltype="multiple" 
                 width="600" 
                 ondblclick="oTidyChooseSource.onOk()"
         />         
      </vbox>
    </groupbox>
  </vbox>  
</dialog>
