<?xml version="1.0"?>
<!-- *************************************************************************
  HTML Validator

  File: tidyViewSourceFirefox.xul
  Description: contains menu changes for the view source window of Firefox
  Author : Marc Gueury
  Licence : see licence.txt

************************************************************************** -->

<?xml-stylesheet href="chrome://tidy/skin/tidy.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tidy/locale/tidy.dtd" >

<overlay id="viewSourceAndValidateID" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<window id="main-window">
  <toolbox id="viewSource-toolbox">
    <menubar id="viewSource-main-menubar">
      <menu id="menu_tools" label="&tidy.view_source.menu;"
                        accesskey="&tidy.view_source.accesskey;">
        <menupopup>
          <menuitem label="&tidy.view_source.button.online;" id="tidy.menu.online" oncommand="tidyOnline();"/>                    
          <menuitem label="&tidy.view_source.button.cleanup;" id="tidy.menu.cleanup" oncommand="tidyCleanup();"/>          
          <menuitem label="&tidy.view_source.button.options;" id="tidy.menu.options" oncommand="tidyOptions();"/>
          <menuseparator/>
          <menuitem type="checkbox" id="tidy.hide" oncommand="tidyHideValidator();"
                    accesskey="&tidy.hide.accesskey;" key="key_hide_validator"
                    label="&tidy.hide.label;"/>
          <menuitem type="checkbox" id="tidy.show_line_number" oncommand="oTidyViewSource.showLineNumber();"
                    accesskey="&tidy.show_line_number.accesskey;" key="key_show_line_number"
                    label="&tidy.show_line_number.label;"/>                    
        </menupopup>
      </menu>
    </menubar>  
  </toolbox>
</window>

<window id="viewSource">
  <toolbox id="viewSource-toolbox">
    <menubar id="viewSource-main-menubar">
      <menu id="menu_tools" label="&tidy.view_source.menu;"
                        accesskey="&tidy.view_source.accesskey;">
        <menupopup>
          <menuitem label="&tidy.view_source.button.online;" id="tidy.menu.online" oncommand="tidyOnline();"/>                    
          <menuitem label="&tidy.view_source.button.cleanup;" id="tidy.menu.cleanup" oncommand="tidyCleanup();"/>          
          <menuitem label="&tidy.view_source.button.options;" id="tidy.menu.options" oncommand="tidyOptions();"/>
          <menuseparator/>
          <menuitem type="checkbox" id="tidy.hide" oncommand="tidyHideValidator();"
                    accesskey="&tidy.hide.accesskey;" key="key_hide_validator"
                    label="&tidy.hide.label;"/>                 
        </menupopup>
      </menu>
    </menubar>  
  </toolbox>
</window>

</overlay>
